{
  "name": "kujira",
  "version": "1.0.0",
  "description": "consume jira-miner npm via cli prompt",
  "main": "run-jira-miner-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "austincunningham",
  "license": "ISC",
  "dependencies": {
    "jira-miner": "^0.3.3"
  }
}
